edc.hostname=$REMOTE_HOST
edc.participant.id=provider
edc.dsp.callback.address=http://$REMOTE_HOST:9000/dsp
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/dsp
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
web.http.version.port=19195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://$REMOTE_HOST:9000/public
