NGINX_DEBUG=${NGINX_DEBUG:-}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-batcat-testbed}
TUSD_DATA_DIR=${TUSD_DATA_DIR:-/srv/tusd-data}
REMOTE_HOST=$HOSTNAME
PROVIDER_NGINX_PORT_PUBLIC=9000
PROVIDER_NGINX_PORT_PRIVATE=9001
CONSUMER_NGINX_PORT_PUBLIC=8000
CONSUMER_NGINX_PORT_PRIVATE=8001

CONNECTOR_MANAGEMENT_HOST=connector:19193
CONNECTOR_DSP_HOST=connector:19194

CONNECTOR_LIVENESS_ENABLED=""
CONNECTOR_LIVENESS_HOST=connector:19191

TOKEN_SERVICE_ENABLED=""
TOKEN_SERVICE_HOST=token-service:8000

DOWNLOAD_ENABLED=""
CONNECTOR_PUBLIC_HOST=connector:19291

UPLOAD_ENABLED=""
UNTUS_PROXY_HOST=untus-proxy:8000
TUSD_HOST=tusd:8000

LINKAHEAD_ENABLED=""
LINKAHEAD_HOST=linkahead:80
LINKAHEAD_GRPC=linkahead:81
LINKAHEAD_WEBUI_HOST=linkahead-webui:80
LINKAHEAD_SERVER_BASE_URL=http://$LINKAHEAD_HOST
CAOSDB_CONFIG_CONTEXT_ROOT="/linkahead"
CAOSDB_CONFIG_AUTHENTICATION_TRUSTED_JWKS_URLS="http://${TOKEN_SERVICE_HOST}/keys"

KEYCLOAK_ENABLED=""
KEYCLOAK_HOST=keycloak:8080
